events {
    worker_connections 1024;
}

http {
    upstream api {
        server localhost:8080;
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
            }
            proxy_pass http://api/;
        }
    }
}